{
  "name": "pulse-agentic-wallet-os",
  "version": "2.0.0",
  "description": "Multi-Agent Agentic Wallet OS on Solana - Heartbeat Architecture, Thought Stream, Jupiter Swaps",
  "main": "dist/api/server.js",
"scripts": {
    "build": "tsc && npm run copy-static",
    "copy-static": "mkdir -p dist/dashboard/public && cp -r src/dashboard/public/* dist/dashboard/public/",
    "start": "node dist/api/server.js",
    "dev": "ts-node src/api/server.ts",
    "demo": "ts-node src/demo/runDemo.ts"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "@solana/spl-token": "^0.4.6",
    "axios": "^1.6.0",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "openai": "^4.52.0",
    "tweetnacl": "^1.0.3",
    "ws": "^8.17.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.5.10",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}